# RyckAndMorty

./: README.md  build.gradle  settings.gradle
RMComponent/: build.gradle
RMComponent/src/androidTest/java/com/raiuga/rmcomponent/: ExampleInstrumentedTest.kt
RMComponent/src/main/java/com/raiuga/rmcomponent/components/: CharacterCellView.kt
RMComponent/src/main/java/com/raiuga/rmcomponent/components/cell/: CharacterCellView.kt
RMComponent/src/main/java/com/raiuga/rmcomponent/components/header/: HeaderScreenView.kt
RMComponent/src/main/java/com/raiuga/rmcomponent/components/loading/: LoadingScreenView.kt
RMComponent/src/main/java/com/raiuga/rmcomponent/components/search/: SearchBarView.kt
RMComponent/src/main/java/com/raiuga/rmcomponent/components/search/screen/: SearchBodyView.kt  SearchScreenView.kt
RMComponent/src/main/java/com/raiuga/rmcomponent/constants/: Paddings.kt
RMComponent/src/main/java/com/raiuga/rmcomponent/extension/: StringExt.kt
RMComponent/src/main/java/com/raiuga/rmcomponent/model/: SearchScreenItem.kt  StateScreen.kt
RMComponent/src/test/java/com/raiuga/rmcomponent/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/raiuga/rickandmorty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/raiuga/rickandmorty/home/: HomeScreenRobot.kt  HomeScreenTest.kt
app/src/androidTest/java/com/raiuga/rickandmorty/mocks/: CharacterMock.kt
app/src/androidTest/java/com/raiuga/rickandmorty/mocks/app/: AppModulesTest.kt  RickNMortyAppTest.kt
app/src/androidTest/java/com/raiuga/rickandmorty/mocks/remote/: ApiMock.kt  RemoteModuleTest.kt
app/src/androidTest/java/com/raiuga/rickandmorty/robot/: RobotBase.kt
app/src/androidTest/java/com/raiuga/rickandmorty/runner/: MockTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raiuga/rickandmorty/activities/: MainActivity.kt
app/src/main/java/com/raiuga/rickandmorty/app/: AppModules.kt  RickNMortyApplication.kt  ViewModelModules.kt
app/src/main/java/com/raiuga/rickandmorty/constants/: KeyScreens.kt  TestTags.kt
app/src/main/java/com/raiuga/rickandmorty/screens/: DetailCharacterScreen.kt  HomeScreen.kt
app/src/main/java/com/raiuga/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/raiuga/rickandmorty/viewmodel/: CharacterViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/raiuga/rickandmorty/: CharacterViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/raiuga/rickandmorty/mocks/: CharacterMock.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/raiuga/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/raiuga/data/di/: DataSourceModule.kt  NetworkModule.kt
data/src/main/java/com/raiuga/data/mapper/: CharacterMapper.kt  LocationMapper.kt  OriginMapper.kt
data/src/main/java/com/raiuga/data/model/: CharacterData.kt  CharacterResponse.kt  InfoData.kt  LocationData.kt  OriginData.kt
data/src/main/java/com/raiuga/data/remote/: CharactersRemote.kt
data/src/main/java/com/raiuga/data/repository/: CharacterDataSource.kt  CharacterFilteredDataSource.kt
data/src/test/java/com/raiuga/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/raiuga/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/raiuga/domain/model/: CharacterInfo.kt  CharacterList.kt  CharacterResponse.kt  Info.kt  Location.kt  Origin.kt  Outcome.kt
domain/src/main/java/com/raiuga/domain/repository/: CharacterFilteredUseCase.kt  CharactersUseCase.kt
domain/src/test/java/com/raiuga/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
