[versions]
    # Configuration
        kotlin = "1.7.10"
        android_library_version = "7.1.2"
        detekt_version = "1.20.0"
        application_version = "7.1.2"

    # Jetpack Compose
        compose = "1.3.1"
        compose_material3_version = "1.0.0-beta02"
        compose_compiler_version = "1.3.1"
        compose_activity_version = "1.4.0"
        compose_constraint_version = "1.0.0"
        compose_coil_version = "2.1.0"
        compose_paging_version = "1.0.0-alpha17"

    # Navigation version
        navigation_version = "2.4.2"
    # Kotlin
        parcelize_version = "1.4.20"
        serialization_plugin_version = "1.7.10"
        serialization_version = "1.4.0"
        serilization_adapter_version = "0.8.0"
    # Retrofit
        retrofit_version = "2.9.0"
        okhttp_log_version = "4.10.0"
        retrofit_serialization_version = "0.8.0"
    # Coroutines
        coroutines_version = "1.3.9"
        coroutines_test_version = "1.6.1"

    #Leak Canary
        leakcanary_version = "2.7"

    # Koin
        koin_version = "3.1.6"
        koin_version_unit_test = "3.2.0-beta-1"

    # Snappy
        snappydb_version = "0.5.2"
        kryo_version = "2.24.0"

    # Unit Test
        mockk_version = "1.12.5"
        junit_version = "4.13.2"
    # Ui Test
        ui_junit_version = "1.1.3"
        expresso_version = "3.4.0"
    # Kotlin linter
        kotlin_linter_version = "3.12.0"
    # Mockwebserver
        mock_web_server_version = "4.9.3"

[libraries]
# Compose
        compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
        compose_material = { module = "androidx.compose.material:material", version.ref = "compose" }
        compose_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
        compose_icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
        compose_activity = { module = "androidx.activity:activity-compose", version.ref = "compose_activity_version" }
        compose_material3 = { module = "androidx.compose.material3:material3", version.ref = "compose_material3_version" }
        compose_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
        compose_junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
        compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
        compose_ui_manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
        compose_contraint = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose_constraint_version" }
        compose_coil = { module = "io.coil-kt:coil-compose", version.ref = "compose_coil_version" }
        compose_paging = { module = "androidx.paging:paging-compose", version.ref = "compose_paging_version"}
    # LeakCanary
        leak-canary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary_version" }

    # Koin
        koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin_version" }
        koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin_version" }
        koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin_version" }
        koin-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin_version" }

    # Navigation
        navi-fragment-kotlin = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation_version" }
        navi-ui-kotlin = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation_version" }
        navi-module-support = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation_version" }
        navi-jetpack-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation_version" }
        navi-ui-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation_version" }

    # Coroutines
        coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines_version" }
        coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines_test_version" }

    # Mockk
        mockk-unit = { module = "io.mockk:mockk", version.ref = "mockk_version"}
        mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk_version"}

    # Retrofit
        retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit_version"}
        okhttp_log = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp_log_version"}
        retrofit_serialization_converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit_serialization_version" }

    # Kotlin
        kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization_version"}
        kotlin-serialization-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "serilization_adapter_version"}
    # Snappy
        snappydb = { module = "com.snappydb:snappydb-lib", version.ref = "snappydb_version" }
        kryo = { module = "com.esotericsoftware.kryo:kryo", version.ref = "kryo_version"}

    # Unit Test
        junit = { module = "junit:junit", version.ref = "junit_version" }
        koin-unit-test = { module = "io.insert-koin:koin-test", version.ref = "koin_version_unit_test" }
    # Ui Test
        espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "expresso_version" }
        espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "expresso_version" }
        junit-ui = { module = "androidx.test.ext:junit", version.ref = "ui_junit_version" }
    # mock web server
        mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mock_web_server_version"}

[bundles]
    compose = [
        "compose.ui",
        "compose.material",
        "compose_material3",
        "compose.tooling",
        "compose.icons",
        "compose_activity",
        "compose_preview",
        "compose_coil",
        "compose_paging",
        "navi-jetpack-compose"
    ]

    koin = [
        "koin-core",
        "koin-android",
        "koin-compose",
        "koin-navigation"
    ]

    retrofit = [
        "retrofit",
        "okhttp_log",
        "retrofit_serialization_converter"
    ]

    kotlin_serialization = [
        "kotlin_serialization",
        "kotlin-serialization-adapter"
    ]

    snappydb = [
        "snappydb",
        "kryo"
    ]

    unit_tests = [
        "junit",
        "koin-unit-test",
        "mockk-unit"
    ]

    ui_tests = [
        "espresso-core",
        "espresso-intents",
        "compose-junit",
        "junit-ui",
        "navi-ui-testing",
        "mockk-android",
        "koin-unit-test"
    ]

[plugins]
        detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt_version"}
        android-application = { id = "com.android.application", version.ref = "application_version" }
        android-library = { id = "com.android.library", version.ref = "android_library_version" }
        kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
        kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization_plugin_version"}
        kotlin-linter = { id = "org.jmailen.kotlinter", version.ref = "kotlin_linter_version"}


