plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.7.10'
    id "org.jmailen.kotlinter" version "3.12.0"
}

android {
    namespace 'com.raiuga.rickandmorty'
    compileSdk 33

    defaultConfig {
        applicationId "com.raiuga.rickandmorty"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "com.raiuga.rickandmorty.runner.MockTestRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    android {
        lint {
            baseline = file("lint-baseline.xml")
        }
    }
}

dependencies {

    implementation project(':RMComponent')
    implementation project(':domain')
    implementation project(':data')
    implementation libs.bundles.compose
    implementation libs.bundles.koin

    testImplementation libs.bundles.unit.tests
    testImplementation libs.coroutines.test

    androidTestImplementation libs.bundles.ui.tests
    androidTestImplementation libs.mockwebserver
    androidTestImplementation libs.kotlin.serialization
    androidTestImplementation libs.bundles.retrofit

}